<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Citrusni parfemi</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Citrusni parfemi</h1>
        
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    
    <h4 class="citrus">Citrusni parfemi su poznati po svojoj svježini i energičnosti, a često se opisuju kao voćni, svijetli i uzbudljivi.</h4>
    <h4 class="citrus">Ovi mirisi su savršeni za proljeće i ljeto, pružajući osjećaj vitalnosti i radosti.</h4>
    <h4 class="citrus">U osnovi, citrusni parfemi sadrže note poput limuna, naranče, grejpfruta, limete i bergamota, što ih čini izvanrednim izborom za svakodnevnu upotrebu.</h4>
    <h4 class="citrus">Citrusne note su poznate po svojoj sposobnosti da podižu raspoloženje i osvježe duh.</h4>
    <h4 class="citrus">Ovi mirisi se često koriste u kombinaciji s drugim sastojcima, kao što su začini, cvijeće ili drvene note, stvarajući složene i harmonične kompozicije.</h4>
    
<section class="gallery">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="dulcis.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Dulcis in Fundo od Profumum Roma je parfem koji se ističe svojom složenošću i jedinstvenim mirisnim profilom. Ovaj miris je 
                dio linije koja se fokusira na bogate i intenzivne note, nudeći posebno iskustvo koje je elegantno.
            <br>Gornje note: Otvaranje parfema donosi osvježavajuće i voćne note, često uključujući bergamot i citruse koji pružaju energičan uvod. Ove note stvaraju svetlu i živahnu atmosferu koja vas odmah privlači. </p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="alrehab.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Soft Al Rehab je parfem koji se ističe svojom jedinstvenom kombinacijom nježnih nota. 
                Ovaj miris je idealan za svakodnevnu upotrebu, pružajući osvježavajući i umirujući osjećaj.
            <br>Gornje note: Otvaranje parfema donosi svježe i voćne note, često uključujući citrusne akorde koji unose energiju i vitalnost. Ove note daju lagan i prijatan uvod u miris.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="tomford.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Tom Ford Azure Lime je parfem koji se ističe svojom energičnom i osvježavajućom kombinacijom nota, idealan za ljubitelje citrusnih mirisa. 
                Ovaj miris nosi duh tropskih plaža i sunčanih dana, pružajući osjećaj vitalnosti i slobode.
            <br>Gornje note: Otvaranje parfema donosi intenzivne i sočne note limete, limuna i bergamota, koje stvaraju svijetlu i veselu atmosferu. Ove citrusne akorde odmah privlače pažnju i osvežavaju duh.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="creed.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Creed Royal Water je parfem koji predstavlja vrhunsku eleganciju i sofisticiranost, idealan za one koji traže osvježavajući i profinjen miris. 
                Ovaj miris je inspirisan luksuzom i kraljevskim stilom života, pružajući osećaj sofisticiranosti i ugleda.
            <br>Gornje note: Otvaranje parfema donosi osvežavajuće note limuna, bergamota i mandarine, koje zajedno stvaraju svetlu i živahnu atmosferu. Ove citrusne note pružaju energičan uvod koji momentalno privlači pažnju.</p>
        </div>
    </div>
</section>

   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
