<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Floralne note</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Floralne note</h1>
        
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    <h4 class="floral">Floralni parfemi su poznati po svojoj nježnosti i romantici, često se opisuju kao ženstveni, elegantni i sofisticirani.</h4>
<h4 class="floral">Ovi mirisi su savršeni za proljeće i ljeto, donoseći osjećaj svježine i radosti.</h4>
<h4 class="floral">U osnovi, floralni parfemi sadrže note poput ruže, jasmina, ljiljana, iris i cvjetne akorde, što ih čini izvanrednim izborom za posebne prilike.</h4>
<h4 class="floral">Cvećaste note su poznate po svojoj sposobnosti da podižu raspoloženje i unose toplinu u svakodnevni život.</h4>
<h4 class="floral">Ovi mirisi se često koriste u kombinaciji s drugim sastojcima, kao što su voćne ili drvene note, stvarajući složene i harmonične kompozicije.</h4>

<section class="gallery">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="exceptional.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Exceptional Because You Are For Women od Exceptional Parfums je parfem koji slavi eleganciju i ženstvenost. Ovaj miris kombinuje sofisticirane note, pružajući osjećaj luksuza i samopouzdanja. 
            <br>Gornje note: Otvaranje parfema donosi osvežavajuće citrusne note koje se postepeno stapaju s cvjetnim tonovima, stvarajući delikatan i nenametljiv uvod u miris. </p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="clean.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Clean Skin Clean je parfem koji donosi jednostavnost i svježinu. Ovaj miris je inspirisan čistotom kože i pruža osjećaj unutrašnje smirenosti i harmonije.
            <br>Gornje note: Otvaranje parfema donosi mekane i umirujuće note vanile, koje se kombinuju s blagim cvjetnim tonovima, stvarajući osjećaj nježnosti i svježine.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="raindrops.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Raindrops Ajma je parfem koji evocira svježinu kišnih dana i prirodne elemente. Ovaj miris pruža duboku osvežavajuću atmosferu, idealan za sve koji traže prirodne i nenametljive tonove.
            <br>Gornje note: Parfem otvara miris blagih, ali osvežavajućih nota, koje podsećaju na kišne kapi na vodenoj površini, s elementima citrusa i zelenih akorda.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="xerjoff.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">More Than Words od Xerjoff je sofisticiran i luksuzan parfem koji spaja bogate drvene i cvjetne note u jedinstvenoj harmoniji. Ovaj miris ima dubinu i snagu koja odražava ne samo eleganciju, nego i moć.
            <br>Gornje note: Otvaranje parfema donosi intenzivne citrusne i začinske tonove koji se brzo stapaju s bogatijim drvenim i cvjetnim akordima, pružajući zagonetnu i luksuznu atmosferu.</p>
        </div>
    </div>
</section>

    
    
   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
