<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Galerija nota</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Galerija nota</h1>
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <section class="gallery">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <img src="citrus.jpg" alt="Citrus note" style="width: 30%; margin: 10px 0; border-radius: 8px;">
            <img src="floral.jpg" alt="Floral note" style="width: 30%; margin: 10px 0; border-radius: 8px;">
            <img src="woody.jpg" alt="Woody note" style="width: 30%; margin: 10px 0; border-radius: 8px;">
            <img src="spices.jpg" alt="Citrus note" style="width: 30%; margin: 10px 0; border-radius: 8px;">
            <img src="vanilla.jpg" alt="Floral note" style="width: 30%; margin: 10px 0; border-radius: 8px;">
        </div>
    </section>
    
    
   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
