<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Kontakt</h1>
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    
    <section class="contact-form">
        <h2 style="color: #501010;">Kontaktirajte nas</h2>
        <form action="#" method="post">
            <label for="name">Ime</label>
            <input type="text" id="name" name="name" placeholder="Ime" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="message">Poruka</label>
            <textarea id="message" name="message" placeholder="Poruka" required></textarea>
            <button type="submit">Pošalji</button>
        </form>
    </section>
    
  <br><br><br>
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    
</body>
</html>
