<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirisne Lokacije</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="str">
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Mirisne lokacije</h1>
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <section class="gallery">
        <div class="location">
            
            <h2 style="color: #501010;">Šuma</h2>
            <p>Miris borova, mahovine i svježe zemlje.</p>
            <img src="woods.jpg"  style="width: 100%; border-radius: 8px;" >
        </div>
        <div class="location">
           
            <h2 style="color: #501010;">Obala mora</h2>
            <p>Slani miris morske vode i algi.</p>
            <img src="beach.jpg"  style="width: 100%; border-radius: 8px;" >
        </div>
        <div class="location">
            
            <h2 style="color: #501010;">Cvjetna livada</h2>
            <p>Intenzivni mirisi cvijeća poput lavande i divljih ruža.</p>
            <img src="flower.jpg"  style="width: 100%; border-radius: 8px;">
        </div>
    </section>
   
    <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    
</body>
</html>
