<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Mapa Mirisa</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Mapa mirisa</h1>
        <h4>Otkrijte mirise i uspomene vezane za različita mjesta i trenutke.</h4>
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    <section class="gallery">
        <div style="display: flex; flex-wrap: wrap; gap: 10px;">
            <a href="citrus.html" style="flex: 1 1 30%;">
                <img src="citrus.jpg" style="width: 100%; border-radius: 8px;">
            </a>
            <a href="floral.html" style="flex: 1 1 30%;">
                <img src="floral.jpg" style="width: 100%; border-radius: 8px;">
            </a>
            <a href="woody.html" style="flex: 1 1 30%;">
                <img src="woody.jpg" style="width: 100%; border-radius: 8px;">
            </a>
            <a href="spices.html" style="flex: 1 1 35%;">
                <img src="spices.jpg" style="width: 70%; border-radius: 8px;">
            </a>
            <a href="vanilla.html" style="flex: 1 1 35%;">
                <img src="vanilla.jpg" style="width: 100%; border-radius: 8px;">
            </a>
        </div>
    </section>
    
    
    
   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
