<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Začinske note</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Začinske note</h1>
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    <h4 class="spices">Začinski parfemi su poznati po svojoj toplini i složenosti, često se opisuju kao intrigantni i bogati.</h4>
<h4 class="spices">Ovi mirisi su savršeni za jesen i zimu, donoseći osjećaj udobnosti i sofisticiranosti.</h4>
<h4 class="spices">U osnovi, začinski parfemi sadrže note poput cimeta, vanile, kardamoma, đumbira i papra, što ih čini izvanrednim izborom za posebne prilike.</h4>
<h4 class="spices">Začinske note su poznate po svojoj sposobnosti da zagriju duh i podstaknu osjećaj avanture.</h4>
<h4 class="spices">Ovi mirisi se često koriste u kombinaciji s drugim sastojcima, kao što su drvene ili voćne note, stvarajući složene i harmonične kompozicije.</h4>

<section class="gallery">
    <div style="display: flex; flex-direction: column; align-items: center;">
        
        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="tobacco.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Tobacco Vanille od Tom Ford je parfem koji spaja bogate note duhana s toplim i slatkim tonovima vanile. Ovaj miris je elegantan i zavodljiv, idealan za večernje prilike.
            <br>Gornje note: Otvaranje parfema donosi svježe i začinske tonove koji se brzo stapaju s bogatim notama duhana i slatkom vanilijom, stvarajući profinjenu i zavodljivu atmosferu.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="million.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">1 Million od Rabanne je parfem koji oslikava luksuz i samopouzdanje. Ovaj miris je intenzivan, s bogatim začinskim notama koje ga čine nezaboravnim.
            <br>Gornje note: Otvaranje parfema donosi svježe note grejpfruta i mentola, koje se brzo stapaju sa začinskim tonovima cimeta i crnog papra, stvarajući energičnu i zavodljivu atmosferu.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="yves.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">L'Homme od Yves Saint Laurent je parfem koji spaja sofisticiranost s modernim duhom. Ovaj miris je elegantan, s naglašenim začinskim i drvenim tonovima.
            <br>Gornje note: Otvaranje parfema donosi svježe note đumbira i citrusa, koje se stapaju s začinskim akordima papra i lavande, stvarajući savršenu ravnotežu između svježine i topline.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="orchid.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Black Orchid od Tom Ford je sofisticiran i zavodljiv parfem koji spaja bogate cvjetne i začinske note u jedinstvenoj harmoniji. Ovaj miris ima duboku i misterioznu prirodu.
            <br>Gornje note: Otvaranje parfema donosi intenzivne note tamne čokolade i začina, koje se brzo stapaju s cvjetnim i drvenim akordima, stvarajući zagonetnu i luksuznu atmosferu.</p>
        </div>

    </div>
</section>

    
    
   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
