body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('velvet.jpg');
    background-size: cover;
   
    color: #ffffff;
}

header {
   background-image: url('parfem.png');
   background-size: cover;
   background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
}

nav {
    margin: 10px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #e4e4e4;
    transition: color 0.3s;
    text-decoration: 0.3s;
    position:relative;
    text-decoration: none;
}
nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; 
    background-color: aliceblue; 
    transform: scaleX(0); 
    transition: transform 0.4s; 
}

nav a:hover::after {
    transform: scaleX(1); 
}

section {
    padding: 20px;
    margin: 10px auto;
    background-color: #c7aeae;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #e4d4d4;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #dcdcdc;
}

.citrus {
    color: black; 
    margin-left: 10px;
}
.floral {
    color: black; 
    margin-left: 10px;
}
.woody {
    color: black; 
    margin-left: 10px;
}
.spices {
    color: black; 
    margin-left: 10px;
}
.vanilla {
    color: black; 
    margin-left: 10px;
}
