<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Note vanilije</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Note vanilije</h1>
    
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    <h4 class="vanilla">Parfemi s notom vanilije poznati su po svojoj slatkoći, toplini i umirujućoj prirodi, često se opisuju kao senzualni, udobni i zavodljivi.</h4>
<h4 class="vanilla">Ovi mirisi su savršeni za hladnije mjesece, donoseći osjećaj nježnosti i sofisticiranosti.</h4>
<h4 class="vanilla">U osnovi, parfemi s notom vanilije sadrže note poput vanilije, karamela, tonke, koja stvara bogat i sladak miris.</h4>
<h4 class="vanilla">Vanilija je poznata po svojoj sposobnosti da unese toplinu u mirisnu kompoziciju, podstičući osjećaj udobnosti.</h4>
<h4 class="vanilla">Ovi mirisi se često koriste u kombinaciji s drugim sastojcima, kao što su začinske, drvene ili cvjetne note, stvarajući harmoniju i dubinu.</h4>

<section class="gallery">
    <div style="display: flex; flex-direction: column; align-items: center;">
        
        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="spicebomb.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Spicebomb Extreme od Viktor&Rolf je intenzivan parfem koji kombinira začinske i vanilijske note, stvarajući snažnu i zavodljivu atmosferu. Ovaj miris je savršen za noćne prilike i zimske dane.
            <br>Gornje note: Otvaranje parfema donosi intenzivne začinske akorde, koji se ubrzo stapaju s bogatim tonovima vanilije, stvarajući bogat i topli miris.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="dior.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Hypnotic Poison od Dior je senzualan i zavodljiv parfem s izraženim notama vanilije, koji stvara misteroznu i magičnu atmosferu. Ovaj miris je idealan za večernje izlaske.
            <br>Gornje note: Otvaranje parfema donosi slatke i začinske tonove, koji se postepeno stapaju s bogatom vanilijom, stvarajući neodoljiv miris koji privlači pažnju.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="vanille.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Vanille od Solinotes je parfem koji slavi čistu vaniliju. Ovaj miris je jednostavan, ali bogat, s toplim i slatkim tonovima koji pružaju osjećaj udobnosti i nježnosti.
            <br>Gornje note: Otvaranje parfema donosi snažnu i slatku vaniliju, koja stvara topao, umirujuć miris, idealan za svakodnevnu upotrebu.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="kayali.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Vanilla Royale Sugared Patchouli od Kayali je luksuzan parfem koji kombinira slatke note vanilije s bogatim patchoulijem, stvarajući sofisticiranu i bogatu mirisnu kompoziciju.
            <br>Gornje note: Otvaranje parfema donosi svježe, slatke note vanilije, koje se brzo stapaju s dubokim tonovima patchoulija, stvarajući zagonetan i luksuzan miris.</p>
        </div>

    </div>
</section>

    
    
   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
