<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Drvene note</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="p.html" style="text-decoration: none; color: #555; font-weight: bold; padding: 8px 16px; transition: color 0.3s;">
            <img src="favicoon.ico" alt="Home" style="width: 32px; height: 32px;">
        </a>
        <h1>Drvene note</h1>
        <nav>
            <a href="mirisne-lokacije.html">Mirisne lokacije</a>
            <a href="galerija-nota.html">Galerija mirisnih nota</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    <h4 class="woody">Drveni parfemi su poznati po svojoj dubini, toplini i sofisticiranosti, često se opisuju kao snažni, zemljani i smireni.</h4>
<h4 class="woody">Ovi mirisi su savršeni za jesen i zimu, donoseći osjećaj udobnosti, snage i stabilnosti.</h4>
<h4 class="woody">U osnovi, drveni parfemi sadrže note poput sandalovine, cedrovine, pačulija, vetivera i drvenih akorda, što ih čini savršenim izborom za elegantne i ozbiljne prilike.</h4>
<h4 class="woody">Drvene note su poznate po svojoj sposobnosti da stvaraju osjećaj sigurnosti i smirenosti, često se koriste kako bi naglasile ozbiljnost i duboku emocionalnu povezanost.</h4>
<h4 class="woody">Ovi mirisi se često kombinuju s drugim sastojcima, poput začina, citrusa ili cvjetnih tonova, stvarajući bogate i harmonične kompozicije.</h4>

<section class="gallery">
    <div style="display: flex; flex-direction: column; align-items: center;">
        
        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="duro.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Duro Nasomatto je parfem koji se ističe svojom intenzivnom i moćnom kompozicijom. Ovaj miris je idealan za one koji traže snažan, drvenasti i misteriozan miris. 
            <br>Gornje note: Otvaranje parfema donosi snažne, zemljane i začinske note, često uključujući vetiver i drvene akorde koji stvaraju duboku, smirenu atmosferu.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="terre.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Terre d'Hermès Parfum od Hermès je parfem koji se odlikuje bogatstvom drvenih i citrusnih nota. Ovaj miris je sofisticiran, elegantan i potpuno univerzalni odabir za sve prilike.
            <br>Gornje note: Otvaranje parfema donosi citrusne note narandže i grejpfruta, uz drvenaste akorde i začinske tonove koji stvaraju snažnu i energičnu atmosferu.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="paper.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">Paper Passion Wallpaper* STEIDL je parfem inspirisan mirisom svježe ispisanih stranica papira, koji donosi jedinstven i neobičan miris, idealan za ljubitelje literarnih i umjetničkih tema.
            <br>Gornje note: Otvaranje parfema donosi svježinu i papirnate note koje podsjećaju na miris novog papira, zajedno s laganim drvenim tonovima koji stvaraju sofisticiranu i umirujuću atmosferu.</p>
        </div>

        <div style="display: flex; align-items: flex-start; margin: 10px;">
            <img src="vip.jpg" style="width: 30%; border-radius: 8px;">
            <p style="flex: 1; margin-left: 10px;">212 VIP Rosé od Carolina Herrera je parfem koji nosi miris luksuza i zabave. Ovaj miris je elegantan, cvjetni i voćni, idealan za večernje izlaske i posebne prilike.
            <br>Gornje note: Otvaranje parfema donosi svježe i voćne note, uključujući šampanjac i breskvu, koje stvaraju veselu i sofisticiranu atmosferu, dok drvenaste note dodaju dubinu.</p>
        </div>
        
    </div>
</section>

    
    
   
        <p style="text-align: center; color: black;">&copy; 2024 Mapa Mirisa</p>
    </footer>
</body>
</html>
